<html>
  <head>
    <meta charset="UTF-8">
    <title>Sports Website</title>
    <!-- link stylesheet file -->
    <link rel="stylesheet" href="./CSS/IPL.css">
  </head>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyD7X45je84JnXy3-P-dXTB9OrSBFtRHqN0",
      authDomain: "ronaldo-ssportswebsite.firebaseapp.com",
      projectId: "ronaldo-ssportswebsite",
      storageBucket: "ronaldo-ssportswebsite.appspot.com",
      messagingSenderId: "226122225112",
      appId: "1:226122225112:web:b362cfb8d52bbeb5014ead",
      measurementId: "G-KT809PRJKD"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <body>
    <div class="header">
		<!-- Navigation Bar with menu items -->
		<div id="navbar">
			<div class="container">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Timeline.html">Timeline</a></li>
          			<li><a href="IPL.html">IPL Results</a></li>
				</ul>
			</div>
		</div>
		<!--Text to define heading of the web page-->
		<div class="content">
			<h1>IPL Results Yearly</h1>
		</div>
	</div>
  <form id="form">
    <h2 class="name">IPL Results Yearly</h2>
      <select id="year" name="year">
      <option>2008</option>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
      <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
      </select>
      <p id="submit">Submit</p>
      <p id="answer">Winner:</p>
    </form>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
    <script src="IPL.js"></script>
    </body> 
</html>